# ComputerForms

./: .project  ComputerForms.userlibraries  build.gradle  settings.gradle
.nb-gradle/private/cache/: ComputerForms-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/anthonytepach/beans/: Cliente.java  Contacto.java  Direccion.java  OrdenProduccion.java  Proyecto.java  Usuarios.java
src/main/java/com/anthonytepach/configuracion/: LoggerRegistros.java  RenderTables.java  ValidacionEvents.java
src/main/java/com/anthonytepach/controlador/: C_Cliente.java  C_OrdenProduccion.java  C_Producto.java  C_Proyecto.java  C_Reporte.java  C_Usuario.java
src/main/java/com/anthonytepach/database/: ConexionMySql.java
src/main/java/com/anthonytepach/modelos/: MCliente.java  MOrdenProduccion.java  MProducto.java  MProyecto.java  MUser.java
src/main/java/com/anthonytepach/reportes/: AltaProyecto.jasper  AltaProyecto.jrxml
src/main/java/com/anthonytepach/vistas/: VLogin.form  VLogin.java  VMenu.form  VMenu.java
src/main/java/com/anthonytepach/vistas/internos/: Cliente_IU.form  Cliente_IU.java  NewProject.form  NewProject.java  RegistrarOP.form  RegistrarOP.java  V_ConsultaOP.form  V_ConsultaOP.java  V_ConsultaProyecto.form  V_ConsultaProyecto.java
src/main/resources/: log4j.properties
src/main/resources/com/tepach/scripts/: DB.sql
