# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=ALL,ARCHIVO,CONSOLA

### Logger para la clase que indicamos ###
log4j.logger.com.jias=ALL,CONSOLA,ARCHIVO

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.err
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=LOG.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

pantalla = log4j.appender.CONSOLA
archivo = log4j.appender.ARCHIVO

 	
org.apache.log4j.ConsoleAppender = Dirigir los mensajes a la salida est\u00e1ndar
org.apache.log4j.FileAppender = Dirigir los mensajes hacia un archivo

logger.addAppender(new FileAppender(new PatternLayout(),"Errores.log", false)
